# MovieApi

./: MovieApi.sln
MovieApi/: MovieApi.csproj  Program.cs
MovieApi/Controllers/: ActorsController.cs  MoviesController.cs  ReviewsController.cs
MovieApi/Data/: MapperProfile.cs  MovieApiContext.cs
MovieApi/Extensions/: SeedDataExtensions.cs
MovieApi/Migrations/: 20250702092310_m.Designer.cs  20250702092310_m.cs  20250702102338_2.Designer.cs  20250702102338_2.cs  20250702135449_newseed.Designer.cs  20250702135449_newseed.cs  20250703071548_updated.Designer.cs  20250703071548_updated.cs  20250703074419_Init.Designer.cs  20250703074419_Init.cs  20250703082412_taskget.Designer.cs  20250703082412_taskget.cs  20250703085909_newdata.Designer.cs  20250703085909_newdata.cs  20250703092525_actor.Designer.cs  20250703092525_actor.cs  20250703114044_pending.Designer.cs  20250703114044_pending.cs  20250704071955_changes.Designer.cs  20250704071955_changes.cs  20250704075124_new.Designer.cs  20250704075124_new.cs  MovieApiContextModelSnapshot.cs
MovieApi/Models/: Actor.cs  Movie.cs  MovieActor.cs  MovieDetails.cs
MovieApi/Models/DTOs/: ActorDto.cs  MovieCreateDto.cs  MovieDetailsDto.cs  MovieDto.cs  MovieUpdateDto.cs  ReviewDto.cs
